<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>csv2slides Example</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/white.css">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css">

        <!-- Customization -->
        <style>
        section p.field_title {
            font-size: 100%;
        }
        section p, section ol li {
            font-size: 50%;
        }
        section ol li {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .reveal section h1, .reveal section h2, .reveal section h3, .reveal section h4, .reveal section h5, .reveal section h6 {
            color: #154aa0;
        }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

<section>
        <h5>csv2slides Example</h5>
        <p><b>Feedback participants:</b> 3</p>
        <p><b>Export:</b> <a href="data.csv" target="_blank">raw data</a>, <a href="?print-pdf">pdf</a></p>
    </section>
<section><h1>Feedback</h1></section>
<section>
                <h6>Feedback</h6>
                <p class="field_title">How did you enjoy the course?</p>
                <p><b>Options:</b> Very good, Good, Undecided, Bad, Very bad</p><img src="chart0.svg">
            </section>
<section>
                <h6>Feedback</h6>
                <p class="field_title">Have you any comments?</p>
                <p><b>1 answer(s)</b></p><ol start="1"><li>The course was great!</li></ol>
            </section>

            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,
                slideNumber: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
